{
    "id" : "UltimateLib",
    "name" : "UltimateLib",
    "version":"1.3.2",
    "author":"Francesco Abbattista and Chad Keating",
    "url":"http://forum.greenheartgames.com/t/wip-tools-ultimatesuite-ultimatelib-1-2-0-and-ume-0-2-4-24/9855/",
    "description" : "A foundation library on which other mods can be built upon. Some modules will require this library.",
    "main" : "./UltimateLib.js",
    "dependencies" : {"gdt-modAPI":"0.1.x"},
    "debug" : false
}